apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-xlib-config
  labels:
    app: postgres-xlib
data:
  POSTGRES_PASSWORD: password
  POSTGRES_DB: xlib_db

---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: postgres-pv-volume
  labels:
    type: local
    app: postgres-xlib
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: '/mnt/data'

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: postgres-xlib-pv-claim
  labels:
    app: postgres-xlib
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-xlib-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-xlib
  template:
    metadata:
      labels:
        app: postgres-xlib
    spec:
      containers:
        - name: postgres-xlib
          image: postgres:latest
          imagePullPolicy: 'IfNotPresent'
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: postgres-xlib-config
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: xlibdb
      volumes:
        - name: xlibdb
          persistentVolumeClaim:
            claimName: postgres-xlib-pv-claim
