apiVersion: v1
kind: Service
metadata:
  name: xlib-api-service
  labels:
    app: xlib-api
spec:
  type: LoadBalancer
  selector:
    app: xlib-api
  ports:
    - port: 8080
      targetPort: 80
      protocol: TCP
